* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Neue Helvetica";
}

body {
  min-height: 100vh;
  background-color: #fafafa;
}

html {
  scroll-behavior: smooth;
}

img,
svg {
  max-width: 100%;
}

svg {
  cursor: pointer;
}
svg:hover {
  transform: scale(1.1);
}

a,
a:hover,
a:visited,
a:focus {
  text-decoration: none;
}

.main {
  background-color: #fafafa;
}

.post {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.2);
}
.post > * {
  padding-inline: 1em;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.post-header h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.post-header h2 img,
.post-header h2 svg {
  width: 1.5em;
  height: 1.5em;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}

.post-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-icons div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.post-image {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 614px;
  padding-block: 0.25rem;
}

.post-comments {
  max-height: 3em;
  overflow-y: auto;
}

.post-saveicon {
  fill: black;
}

.post-formcomment {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-block: 0.25em;
}
.post-formcomment * {
  font-size: 1.5rem;
}
.post-formcomment input {
  border: none;
}
.post-formcomment input:focus {
  outline: none;
}
.post-formcomment button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  color: #0095f6;
}

.createpost {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.createpost-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  background-color: #fff;
}

.navbar-usermenu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.navbar-usermenu * {
  cursor: pointer;
}
.navbar-usermenu img {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  -o-object-fit: contain;
     object-fit: contain;
}

.usermenu-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.usermenu-modal-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
  height: 90%;
  background-color: #fff;
  border: rgba(0, 0, 0, 0.2) solid 2px;
}
.usermenu-modal-list li:hover {
  cursor: pointer;
}
.usermenu-modal-list li:hover * {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-userdata {
  display: grid;
}
.profile-userdata .profile-profilepicture {
  width: 5rem;
}

.profile-posts {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 2em;
  padding: 1em;
}

.profile-post {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.profile-posts-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  text-align: center;
}
.profile-posts-header h2 {
  cursor: pointer;
}

.profile-modal-post .post {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, 2em) 1fr 2em;
  row-gap: 1em;
  padding: 0;
}
.profile-modal-post .post .post-comments {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
  max-height: 50vh;
  padding-top: 0.5em;
  padding-inline: 0.5em;
  overflow-x: hidden;
  word-wrap: break-all;
}
.profile-modal-post .post .post-comments .comment {
  width: 100%;
  word-break: break-all;
}
.profile-modal-post .post .post-image {
  grid-area: 1/1/7/2;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.profile-modal-post .post > * {
  grid-column: 2/3;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 0.5em;
  padding-inline: 0.5em;
}
.profile-modal-post .post .post-chaticon {
  display: none;
}

.navbar-searchbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-searchbar .navbar-searchbar-input {
  border: none;
  background-color: rgba(179, 179, 179, 0.2);
  padding: 0.5em;
  border-radius: 0 1em 1em 0;
}
.navbar-searchbar .navbar-searchbar-icon {
  background-color: rgba(179, 179, 179, 0.2);
  border-radius: 1em 0 0 1em;
  padding-left: 0.5em;
}
.navbar-searchbar * {
  height: 2rem;
  font-size: 1.5rem;
}

.posts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-inline: 1em;
  padding-block: 0.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #fff;
}/*# sourceMappingURL=Main.css.map */